PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=store_ratings
DB_USER=root
DB_PASS=password

JWT_SECRET=supersecret_jwt_key
JWT_EXPIRES_IN=2d
BCRYPT_SALT_ROUNDS=10
